<!DOCTYPE html>
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>

html, body {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
}

body > iframe {
  border: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#partyFrame {
  background: black;
}

#serviceFrames {
  display: none;
}

#needGesture {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  font: 2em system-ui, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  z-index: 1;
}

</style>
<body>
<div id=serviceFrames></div>
<div id=needGesture style="display: none">Click/touch anywhere.</div>
<script type=module>

import Service from '/space/js/Service.js';

Service.setHost(serviceFrames);

const hqs = location.hash
  .substr(1)
  .split('&')
  .filter(v => v)
  .map(c => c.split('=').map(decodeURIComponent))
  .reduce((params, [k, v]) => (params[k] = v, params), {});

let gestureWrangler;
Service.get('gestureWrangler', w => {
  gestureWrangler = w;
  w.setPromptEl(needGesture, needGesture);
});

Service.get('docent', docent => {});

const prepSplash = () => {
  const doc = splashFrame.contentDocument;

  const connDetails = doc.getElementById('conndetails');
  const goLink = doc.createElement('a');
  goLink.style.fontSize = '1.2em';
  goLink.style.fontWeight = 'bold';
  goLink.href = '';
  goLink.textContent = 'Click here to join.';
  connDetails.innerHTML = '';
  connDetails.appendChild(goLink);

  splashFrame.offsetWidth;
  splashFrame.style.opacity = '1';
  splashFrame.style.background = 'white';
  splashFrame.style.backdropFilter = 'blur(20px)';

  doc.body.style.background = 'white';
  doc.documentElement.style.background = 'rgba(255, 255, 255, 0.05)';

  goLink.addEventListener('mousedown', e => {
    e.preventDefault();
    sessionStorage.inParty = true;

    window.waitForGesture = false;
    partyFrame.contentWindow.startOnGesture().then(() => {
      partyFrame.style.visibility = '';
      splashFrame.style.pointerEvents = 'none';
      splashFrame.blur();

      setTimeout(() => {
        splashFrame.style.transition = 'background 4s ease-in, backdrop-filter 4s ease-in, opacity 1s ease-in';
        splashFrame.style.background = 'transparent';
        splashFrame.style.backdropFilter = '';
      }, 100);

      setTimeout(() => {
        splashFrame.style.opacity = '0';
      }, 3500);

      setTimeout(() => {
        splashFrame.parentNode.removeChild(splashFrame);
      }, 5000);
    });

    gestureWrangler.onGesture();
  }); 
};

const partyFrame = document.createElement('iframe');
partyFrame.id = 'partyFrame';
partyFrame.src = 'party/';

if (('skipSplash' in hqs) || sessionStorage.inParty) {
  window.waitForGesture = false;
  document.body.appendChild(partyFrame);
} else {
  window.waitForGesture = true;
  const splashFrame = document.createElement('iframe');
  splashFrame.src = 'splash/';
  splashFrame.id = 'splashFrame';

  partyFrame.style.visibility = 'hidden';
  document.body.appendChild(partyFrame);
  document.body.appendChild(splashFrame);
  splashFrame.addEventListener('load', prepSplash);
}

</script>
